{
  "name": "archbot",
  "version": "1.0.0",
  "description": "Bot for discord",
  "main": "archbot.js",
  "scripts": {
    "test": "node archbot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lerpinglemur/archbot.git"
  },
  "author": "Lerping Lemur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lerpinglemur/archbot/issues"
  },
  "homepage": "https://github.com/lerpinglemur/archbot#readme",
  "dependencies": {
    "chess-rules": "^1.1.0",
    "discord.js": "^11.3.0",
    "uws": "^9.14.0"
  }
}
