{
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "outDir": "dist",
    "target": "esnext",
    "module": "nodenext",
    "allowJs": true,
    "composite": true,
    "moduleDetection": "auto",
    "useDefineForClassFields": true,
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "incremental": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "esnext"
    ],
    "types": ["node"]
  },
  "typeAcquisition": {
    "enable": true
  },
  "exclude": [
    "dist",
    "node_modules",
    "./src"
  ],
  "include": [
    "strip-package.ts",
    "package.json"
  ]
}